# spring-amqp-examples

./: README.md  pom.xml
amqp-basic/: pom.xml
amqp-basic/amqp-basic-consumer/: pom.xml
amqp-basic/amqp-basic-consumer/src/main/java/shuaicj/example/amqp/basic/consumer/: Application.java  Consumer.java
amqp-basic/amqp-basic-producer/: pom.xml
amqp-basic/amqp-basic-producer/src/main/java/shuaicj/example/amqp/basic/producer/: Application.java  Producer.java
amqp-message/: pom.xml
amqp-message/amqp-message-common/: pom.xml
amqp-message/amqp-message-common/src/main/java/shuaicj/example/amqp/message/common/: Message.java
amqp-message/amqp-message-consumer/: pom.xml
amqp-message/amqp-message-consumer/src/main/java/shuaicj/example/amqp/message/consumer/: Application.java  Consumer.java
amqp-message/amqp-message-producer/: pom.xml
amqp-message/amqp-message-producer/src/main/java/shuaicj/example/amqp/message/producer/: Application.java  Producer.java
amqp-pubsub-direct/: pom.xml
amqp-pubsub-direct/amqp-pubsub-direct-consumer/: pom.xml
amqp-pubsub-direct/amqp-pubsub-direct-consumer/src/main/java/shuaicj/example/amqp/pubsub/direct/consumer/: Application.java  Consumer1.java  Consumer2.java
amqp-pubsub-direct/amqp-pubsub-direct-producer/: pom.xml
amqp-pubsub-direct/amqp-pubsub-direct-producer/src/main/java/shuaicj/example/amqp/pubsub/direct/producer/: Application.java  Producer.java
amqp-pubsub-fanout/: pom.xml
amqp-pubsub-fanout/amqp-pubsub-fanout-consumer/: pom.xml
amqp-pubsub-fanout/amqp-pubsub-fanout-consumer/src/main/java/shuaicj/example/amqp/pubsub/fanout/consumer/: Application.java  Consumer1.java  Consumer2.java
amqp-pubsub-fanout/amqp-pubsub-fanout-producer/: pom.xml
amqp-pubsub-fanout/amqp-pubsub-fanout-producer/src/main/java/shuaicj/example/amqp/pubsub/fanout/producer/: Application.java  Producer.java
amqp-pubsub-topic/: pom.xml
amqp-pubsub-topic/amqp-pubsub-topic-consumer/: pom.xml
amqp-pubsub-topic/amqp-pubsub-topic-producer/: pom.xml
amqp-requeue/: pom.xml
amqp-requeue/amqp-requeue-consumer/: pom.xml
amqp-requeue/amqp-requeue-consumer/src/main/java/shuaicj/example/amqp/requeue/consumer/: Application.java  Consumer.java
amqp-requeue/amqp-requeue-producer/: pom.xml
amqp-requeue/amqp-requeue-producer/src/main/java/shuaicj/example/amqp/requeue/producer/: Application.java  Producer.java
(+6 files in other folders)
